apiVersion: batch/v1
kind: Job
metadata:
  name: kube-bench
spec:
  template:
    spec:
      hostPID: true
      containers:
        - name: kube-bench
          image: slapula/kube-bench:latest
          command: ["kube-bench", "-v", "3",  "node", "--logtostderr", "--benchmark", "k3s-1.0"]
          volumeMounts:
            - name: var-lib-kubelet
              mountPath: /var/lib/kubelet
              readOnly: true
            - name: var-lib-rancher
              mountPath: /var/lib/rancher
              readOnly: true
            - name: etc-systemd
              mountPath: /etc/systemd
              readOnly: true
            - name: etc-rancher
              mountPath: /etc/rancher
              readOnly: true
            - name: usr-local-bin
              mountPath: "/usr/bin/k3s"
      restartPolicy: Never
      volumes:
        - name: var-lib-kubelet
          hostPath:
            path: "/var/lib/kubelet/"
        - name: var-lib-rancher
          hostPath:
            path: "/var/lib/rancher/"
        - name: etc-systemd
          hostPath:
            path: "/etc/systemd"
        - name: etc-rancher
          hostPath:
            path: "/etc/rancher"
        - name: usr-local-bin
          hostPath:
            path: "/usr/local/bin/k3s"